pipeline:
  name: pip5-sync
  identifier: pip5sync
  projectIdentifier: git_sync_false
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: vvmbuild
        identifier: vmbuild
        type: CI
        spec:
          cloneCodebase: true
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: account.CItestK8sConnectorism97ViytL
              namespace: harness-qa-delegate
              automountServiceAccountToken: true
              nodeSelector: {}
              os: Linux
          execution:
            steps:
              - step:
                  name: cdsvcfvf
                  identifier: cdsvcfvf
                  template:
                    templateRef: account.runtemp
                    versionLabel: "1"
                    templateInputs:
                      type: Run
                      spec:
                        envVariables:
                          tempvar: <+input>
  properties:
    ci:
      codebase:
        connectorRef: github
        build: <+input>
  variables:
    - name: ACCOUNT
      type: String
      default: "635780325939"
      description: The AWS account name
      value: <+input>.allowedValues(635780325939,682624005382,355166347423,822078214230,608178844183)
